[gd_scene format=3 uid="uid://s0avgoj8exc5"]

[ext_resource type="Texture2D" uid="uid://gdwjbd8kvin" path="res://charbattle.png" id="1_f7cmv"]
[ext_resource type="Script" uid="uid://dxv6v1rgnrl0d" path="res://Sprite2d.cs" id="2_mehiu"]

[node name="Sprite2D" type="Sprite2D" unique_id=1427336248]
position = Vector2(445.99994, 308)
scale = Vector2(0.242, 0.286)
texture = ExtResource("1_f7cmv")
script = ExtResource("2_mehiu")
