[gd_scene format=3 uid="uid://b02uvfmss3v38"]

[ext_resource type="Script" uid="uid://dxv6v1rgnrl0d" path="res://scripts/Sprite2d.cs" id="2_1sgeh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qy181"]
load_path = "res://.godot/imported/charbattle.png-7b3568caa6a6c0baf8ad4441da29eb06.ctex"

[node name="world" type="Node2D" unique_id=755731880]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1722919688]

[node name="Sprite2D" type="Sprite2D" parent="TileMapLayer" unique_id=1427336248]
position = Vector2(445.99994, 308)
scale = Vector2(0.242, 0.286)
texture = SubResource("CompressedTexture2D_qy181")
script = ExtResource("2_1sgeh")
